Script started on Sat 06 Jun 2020 11:29:00 PM WIB
reka.paska@badak:~/gnupg$ PS1="$ "
$ echo $GitHubUser
rekapaska
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200606-233101-5dbf-gnupg/>
$ PS1="\$(eval \$PSTAMP)"
200606-233131-4fe3-gnupg/> date
Sat Jun  6 23:31:43 WIB 2020
200606-233143-31ac-gnupg/> gpg2 --list-keys
/home/fasilkom/mahasiswa/r/reka.paska/.gnupg/pubring.gpg
--------------------------------------------------------
pub   2048R/BE4CD2AE 2020-06-06
uid       [ultimate] Reka Paska Enda <reka.paska@ui.ac.id>
sub   2048R/AD547FF2 2020-06-06

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200606-233226-4476-gnupg/> exit
exit

Script done on Sat 06 Jun 2020 11:32:40 PM WIB
