Script started on Mon 08 Jun 2020 12:53:47 PM WIB
reka.paska@badak:~/gnupg$ PS1="$ "
$ echo $GitHubUser
rekapaska
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-125506-c1e4-gnupg/> ls -F
0000-mypub.txt   0002-mytest.txt.asc  0003-OSPUB.txt
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt
200608-125509-c276-gnupg/> ls
0000-mypub.txt   0002-mytest.txt.asc  0003-OSPUB.txt
0001-mytest.txt  0003-CEK-PAS0.txt    coba.txt
200608-125516-5ff2-gnupg/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-125611-95da-gnupg/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-125657-a60c-gnupg/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Reka Paska Enda <reka.paska@ui.ac.id>"
2048-bit RSA key, ID BE4CD2AE, created 2020-06-06

200608-125719-9cd4-gnupg/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 12:57:19 PM WIB using RSA key ID BE4CD2AE
gpg: Good signature from "Reka Paska Enda <reka.paska@ui.ac.id>" [ultimate]
200608-125731-493f-gnupg/> exit
exit

Script done on Mon 08 Jun 2020 12:57:41 PM WIB
